<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeMedication"
    android:name="Add New Medication">


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:dividerPadding="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Medication name"
            android:paddingLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.25"
                android:background="@drawable/edittext_background"
                android:inputType="numberDecimal"
                android:hint="Amount"
                android:paddingLeft="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_background"
                android:entries="@array/amount"
                android:paddingLeft="4dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_time"
                android:onClick="showTimePickerDialog" />
            <!--
            <EditText
                android:id="@+id/length_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.25"
                android:background="@drawable/edittext_background"
                android:hint="Treament length"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:paddingRight="4dp" />

            <Spinner
                android:id="@+id/length_unit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_background"
                android:entries="@array/time_quantity"
                android:paddingLeft="4dp"></Spinner>
                -->

        </LinearLayout>


     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/pick_date"
             android:onClick="showDatePickerDialog" />


        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:paddingLeft="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_background"
                android:entries="@array/times_taken_values">
            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:paddingLeft="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_background"
                android:entries="@array/month">

            </Spinner>
        </LinearLayout> -->

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        app:layout_anchor="@id/input_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_check_white_24dp" />


</android.support.design.widget.CoordinatorLayout>